total 48
drwxrwxr-x 2 vagrant vagrant 4096 Oct  2 20:40 .
drwxrwxr-x 6 vagrant vagrant 4096 Oct  2 12:45 ..
-rwxrw-r-- 1 vagrant vagrant   34 Oct  2 14:47 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Oct  2 15:50 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Oct  2 15:53 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Oct  2 18:13 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Oct  2 18:17 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Oct  2 18:19 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Oct  2 19:16 6-third_line
-rwxrw-r-- 1 vagrant vagrant   78 Oct  2 20:24 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Oct  2 20:39 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   41 Oct  2 12:47 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Oct  2 20:40 ls_cwd_content
